{
  "name": "artist-atlas",
  "type": "module",
  "scripts": {
	"start": "bun ./index.html",
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@watergis/maplibre-gl-terradraw": "^1.4.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "maplibre-gl": "^5.6.0",
    "musicbrainz-api": "^0.25.0"
  }
}
